[NCAB1_2]
parking_id = Navarro-NORTH
camera_id = NCAB1CAM2
polygon = NCAB1_2.json
stream = http://192.168.1.202:80/axis-cgi/jpg/image.cgi?resolution=1280x720&crompression=0&camera=1
model = yolov5x6.pt
server = https://server.com
save_img =
pt =
; /media/mic-713/6336-6233/

[NCAB2_3-1]
parking_id = Navarro-NORTH
camera_id = NCAB2CAM3_1
polygon = NCAB2_3-1.json
stream = http://166.239.236.218:2201/axis-cgi/jpg/image.cgi?resolution=1280x720&crompression=0&camera=1
model = yolov5x6.pt
server = https://server.com
save_img =
pt =

[NCAB2_3-2]
parking_id = Navarro-NORTH
camera_id = NCAB2CAM3_2
polygon = NCAB2_3-2.json
stream = http://166.239.236.218:2201/axis-cgi/jpg/image.cgi?resolution=1280x720&crompression=0&camera=2
model = yolov5x6.pt
server = https://server.com
save_img =
pt =

[NCAB2_4-1]
parking_id = Navarro-NORTH
camera_id = NCAB2CAM4_1
polygon = NCAB2_4-1.json
stream = http://166.239.236.218:2202/axis-cgi/jpg/image.cgi?resolution=1280x720&crompression=0&camera=1
model = yolov5x6.pt
server = https://server.com
save_img =
pt =
